events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:8000;
        }

        location /api/ {
            proxy_pass http://api:8001;
        }
    }
}
