# Use the official Python image as a base
FROM python:3.12

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Copy the requirements file and install dependencies
COPY ./django-site/BookEcommerce/public/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire frontend code
COPY ./django-site/BookEcommerce /app/

# Expose the frontend port
EXPOSE 8000

# Command to run the frontend server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
